MYSQL_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com               #gateway01.ap-southeast-1.prod.aws.tidbcloud.com
MYSQL_USER=28KZ8uuh9pWRXBb.root                            #28KZbuuh9pWRXBo.root
MYSQL_PASSWORD=lt7dVD5Njz6WPNRy                      #9aUfttI5NodvFhJt - before resetting
MYSQL_DATABASE=test
MYSQL_PORT=4000



# MYSQL_HOST='localhost'
# MYSQL_USER='root'
# MYSQL_PASSWORD='Rupam123@'
# MYSQL_DATABASE='contact_db'



